{
    "name": "maestro-module/users",
    "type": "maestro-module",
    "description": "",
    "authors": [
        {
            "name": "Giuliano Sampaio",
            "email": "giuguitar@gmail.com"
        }
    ],
    "scripts": {
        "post-autoload-dump": [
            "php artisan module:enable Users"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Maestro\\Users\\": ""
        }
    }
}
